<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducaMaringá - Plataforma Educacional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://tse2.mm.bing.net/th/id/OIP.l5bjR_JqjI3FPcCuWVuU_QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
    <style>
             body{
        background-color: #f7efe5;
     }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .user-info {
            background-color: #fff;
            border: 3px solid #28A745; 
            border-radius: 15px; 
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .user-info h2 {
            color: #007BFF;
            margin: 0;
        }
        
      
        .login-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .login-form {
            background-color: #fff;
            padding: 40px;
            border: 3px solid #007BFF; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }
        
        .login-form h1 {

            color: #007BFF;
            margin-bottom: 20px;
            font-size: 2rem;     
            font-weight: 700;    
            line-height: 1.3;    
            word-wrap: break-word; 
}

        
        
        .login-form input, .login-form select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #FD7E14;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .login-form button {
            width: 100%;
            padding: 12px;
            background-color: #28A745; 
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-form button:hover {
            background-color: #218838;
        }
    
    </style>
</head>
<body id="corpo">
    
    <div id="loginScreen" class="login-screen">
        <div class="login-form">
            <h1>EducaMaringá</h1>
            <p>Selecione seu tipo de usuário:</p>
            
            <select id="userType" class="form-select mb-3">
                <option value="aluno">Aluno</option>
                <option value="professor">Professor</option>
            </select>
            
            <input type="text" id="identificador" class="form-control mb-3" placeholder="RA" required>
            <input type="password" id="senha" class="form-control mb-3" placeholder="Senha" required>
            
            <button class="btn btn-primary w-100" onclick="login()">Entrar</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const userType = document.getElementById("userType");
            const identificador = document.getElementById("identificador");

          
            userType.addEventListener("change", () => {
                if (userType.value === "professor") {
                    identificador.placeholder = "RP";
                } else {
                    identificador.placeholder = "RA";
                }
            });

         
            window.login = function() {
                const tipo = userType.value;
                const id = identificador.value.trim();
                const senha = document.getElementById("senha").value.trim();

                if (id && senha) {
                    if (tipo === "aluno") {
                        window.location.href = "PaginaPrincipal.html";
                    } else if (tipo === "professor") {
                        window.location.href = "PaginaProfessor.html";
                    } else {
                        alert("Tipo de usuário inválido!");
                    }
                } else {
                    alert("Preencha RA/RP e senha!");
                }
            };

       
            document.addEventListener("keypress", function(e) {
                if (e.key === "Enter") {
                    login();
                }
            });
        });
    </script>
</body>
</html>
