<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aulas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"crossorigin="anonymous">
  <link rel="icon" type="image/png"href="https://tse2.mm.bing.net/th/id/OIP.l5bjR_JqjI3FPcCuWVuU_QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
  <style>
    body {
      background-color: #f7efe5;
      margin: 0;
      height: 100vh;
      display: flex;
    }

    #wrapper {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    #sidebar-wrapper {
      background-color: #f8f9fa;
      width: 260px;
      border-right: 2px solid #ddd;
      border-radius: 15px;
    }

    .sidebar-heading {
      font-weight: bold;
      font-size: 1.3rem;
      text-align: center;
      padding: 1rem 0;
    }

    .content-area {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }

    .col-md-4 {
      display: flex;
      flex: 1 1 calc(33% - 1.5rem);
      max-width: 100%;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      padding: 1rem;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .btn-matematica {
      background-color: #007bff;
      border: none;
    }
    .btn-matematica:hover {
      background-color: #0056b3;
    }

    .btn-portugues {
      background-color: #28a745;
      border: none;
    }
    .btn-portugues:hover {
      background-color: #1e7e34;
    }

    .btn-historia {
      background-color: #ffc107;
      border: none;
      color: black;
    }
    .btn-historia:hover {
      background-color: #e0a800;
      color: white;
    }

    .btn-geografia {
      background-color: #17a2b8;
      border: none;
    }
    .btn-geografia:hover {
      background-color: #117a8b;
    }

    .btn-ciencias {
      background-color: #6f42c1;
      border: none;
    }
    .btn-ciencias:hover {
      background-color: #59359c;
    }
  </style>
</head>

<body>
  <div class="d-flex" id="wrapper">

    <div class="border-end bg-light" id="sidebar-wrapper">
      <div class="sidebar-heading">EducaMaringá</div>
      <div class="list-group list-group-flush">
        <a href="PaginaProfessor.html" class="list-group-item list-group-item-action text-white bg-primary rounded mt-3">TELA INICIAL</a>
      </div>
    </div>

    <div class="content-area">
      <h1 class="text-primary mb-4">Aulas</h1>
      <p>Acesse suas matérias:</p>

      <div class="container mt-4">
        <div class="row text-center">

          <div class="col-md-4 col-lg-2 mb-3">
            <div class="card p-3 h-100">
              <h5 class="card-title">Matemática</h5>
              <p>Suba conteudos</p>
              <a href="#" class="btn btn-matematica w-100">Entrar</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-2 mb-3">
            <div class="card p-3 h-100">
              <h5 class="card-title">Português</h5>
              <p>Suba conteudos</p>
              <a href="#" class="btn btn-portugues w-100">Entrar</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-2 mb-3">
            <div class="card p-3 h-100">
              <h5 class="card-title">História</h5>
              <p>Suba conteudos</p>
              <a href="#" class="btn btn-historia w-100">Entrar</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-2 mb-3">
            <div class="card p-3 h-100">
              <h5 class="card-title">Geografia</h5>
              <p>Suba conteudos</p>
              <a href="#" class="btn btn-geografia w-100">Entrar</a>
            </div>
          </div>

          <div class="col-md-4 col-lg-2 mb-3">
            <div class="card p-3 h-100">
              <h5 class="card-title">Ciências</h5>
              <p>Suba conteudos</p>
              <a href="#" class="btn btn-ciencias w-100">Entrar</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
