<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendário Escolar</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"crossorigin="anonymous">
  <link rel="icon" type="image/png"href="https://tse2.mm.bing.net/th/id/OIP.l5bjR_JqjI3FPcCuWVuU_QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
 <style>
    body {
      background-color: #f7efe5;
    }
    .container {
      max-width: 900px;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
      padding: 1rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .card-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .card-info img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 8px;
    }
    .texto-card {
      display: flex;
      flex-direction: column;
    }
    .titulo {
      font-weight: bold;
      color: #333;
      font-size: 1.1rem;
    }
    .subtitulo {
      color: #777;
      font-size: 0.9rem;
    }
    .btn {
      transition: 0.2s;
    }
    .btn:hover {
      transform: scale(1.05);
    }
    .topo h1 {
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <div class="text-center topo mb-4">
      <h1>Calendário Escolar 2025</h1>
      <h5 class="text-secondary">Confira datas e eventos importantes</h5>
    </div>

    <div class="card">
      <div class="card-info">
        <div class="texto-card">
          <div class="titulo">Janeiro</div>
          <div class="subtitulo">Início das aulas: 06/01/2025</div>
        </div>
      </div>
      <button class="btn btn-primary" >Ver detalhes</button>
    </div>

    <div class="card">
      <div class="card-info">
        <div class="texto-card">
          <div class="titulo">Fevereiro</div>
          <div class="subtitulo">Recesso escolar: 15/02 a 21/02</div>
        </div>
      </div>
      <button class="btn btn-primary" >Ver detalhes</button>
    </div>

    <div class="card">
      <div class="card-info">
        <div class="texto-card">
          <div class="titulo">Março</div>
          <div class="subtitulo">Entrega das avaliações: 30/03/2025</div>
        </div>
      </div>
      <button class="btn btn-primary" >Ver detalhes</button>
    </div>

    <div class="text-center mt-4">
      <button type="button" class="btn btn-secondary px-4" onclick="window.location.href='PaginaProfessor.html'">Voltar à Tela Inicial</button>
    </div>
  </div>

</body>
</html>
