<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações - EducaMaringá</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="https://tse2.mm.bing.net/th/id/OIP.l5bjR_JqjI3FPcCuWVuU_QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">

  <style>
    body {
      background-color: #f7efe5;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      background-color: #fff;
      padding: 30px;
    }

    .btn {
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    h1 {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="content-wrapper">
    <h1 class="fw-bold text-primary mb-4 text-center">Configurações</h1>

    <div class="card">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit pariatur debitis incidunt sit nemo, maiores obcaecati dicta impedit ullam ab. Tempora corporis optio, est animi deleniti dolore amet? A, veniam.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate cumque rem voluptatum eaque incidunt! Cupiditate eos minima recusandae ipsam, quam totam saepe inventore placeat, quae necessitatibus ex ipsa error et?</p>
    </div>

    <div class="text-center mt-4">
      <button type="button" class="btn btn-primary px-4" onclick="window.location.href='PaginaPrincipal.html'">
        Voltar à Tela Inicial
      </button>
    </div>
  </div>

</body>
</html>
