<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dúvidas - EducaMaringá</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"  crossorigin="anonymous">
  <link rel="icon" type="image/png" href="https://tse2.mm.bing.net/th/id/OIP.l5bjR_JqjI3FPcCuWVuU_QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">

  <style>
    body {
      background-color: #f7efe5;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      background-color: #fff;
      padding: 30px;
    }

    .btn {
      border-radius: 10px;
      transition: transform 0.2s;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    h1 {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="content-wrapper">
    <h1 class="fw-bold text-primary mb-4 text-center">Dúvidas</h1>

    <div class="card">
      <p class="text-secondary">Use o formulário abaixo para enviar sua dúvida diretamente ao professor.</p>

      <form id="duvidaForm">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome do aluno</label>
          <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="exemplo@email.com" required>
        </div>

        <div class="mb-3">
          <label for="assunto" class="form-label">Assunto</label>
          <input type="text" class="form-control" id="assunto" placeholder="Ex: Dúvida sobre a tarefa 2" required>
        </div>

        <div class="mb-3">
          <label for="mensagem" class="form-label">Mensagem...</label>
          <textarea class="form-control" id="mensagem" rows="5" placeholder="Escreva sua dúvida aqui..." required></textarea>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-success px-4">Enviar Dúvida</button>
        </div>
      </form>
    </div>

    <div class="text-center mt-4">
      <button type="button" class="btn btn-primary px-4" onclick="window.location.href='PaginaPrincipal.html'">
        Voltar à Tela Inicial
      </button>
    </div>
  </div>
</body>
</html>
