<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EducaMaringá - Enviar Atividade</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://tse2.mm.bing.net/th/id/OIP.l5bjR_JqjI3FPcCuWVuU_QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">

  <style>
    body {
      background-color: #f7efe5;
      margin: 0;
      min-height: 100vh;
      display: flex;
    }

    #wrapper {
      display: flex;
      width: 100%;
    }

    #sidebar-wrapper {
      background-color: #f8f9fa;
      width: 260px;
      height: 100vh;
      border-right: 2px solid #ddd;
      border-radius: 15px;
      padding: 1rem 0;
    }

    .sidebar-heading {
      font-weight: bold;
      font-size: 1.3rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    .list-group-item-action {
      cursor: pointer;
    }

    .content-area {
      flex-grow: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .card {
      border: 2px solid #007BFF;
      border-radius: 15px;
      transition: transform 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }

    .col-md-4 {
      flex: 1 1 calc(33% - 1.5rem);
      max-width: 100%;
      display: flex;
    }

    .card h5 {
      font-weight: bold;
    }

    .disabled {
      pointer-events: none;
      opacity: 0.6;
    }
  </style>
</head>

<body>
 <div id="sidebar-wrapper">
  <div class="sidebar-heading">EducaMaringá</div>
  <div class="list-group list-group-flush">
    <a href="#" class="list-group-item list-group-item-action disabled">Painel do Professor</a>
        <a href="PaginaProfessor.html" class="list-group-item list-group-item-action text-white bg-primary rounded mt-3">TELA INICIAL</a>
  </div>
</div>
<div class="content-area d-flex flex-column align-items-center">
  <h1 class="text-primary mb-3 text-center">Enviar Atividade</h1>
  <p class="text-center">Escolha a opção desejada para gerenciar atividades dos alunos:</p>

  <div class="row mt-4 justify-content-center w-100" style="max-width: 1200px;">
    <div class="col-md-4 mb-3 d-flex">
      <div class="card p-3 w-100 text-center">
        <h5>Atividades recebidas</h5>
        <p>Visualizar atividades recebidas</p>
        <a href="#" class="btn btn-primary w-100 disabled">Acessar</a>
      </div>
    </div>

    <div class="col-md-4 mb-3 d-flex">
      <div class="card p-3 w-100 text-center">
        <h5>Criar Atividade</h5>
        <p>Envie uma nova atividade para seus alunos</p>
        <a href="#" class="btn btn-success w-100 disabled">Criar</a>
      </div>
    </div>

    <div class="col-md-4 mb-3 d-flex">
      <div class="card p-3 w-100 text-center">
        <h5>Atividades Enviadas</h5>
        <p>Confira atividades já enviadas aos alunos</p>
         <a href="#" class="btn btn-success w-100 disabled">Conferir</a>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
