<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EducaMaringá - Professor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://tse2.mm.bing.net/th/id/OIP.l5bjR_JqjI3FPcCuWVuU_QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">

  <style>
    body {
      background-color: #f7efe5;
      margin: 0;
      height: 100vh;
    }

    #wrapper {
      display: flex;
      height: 100vh;
    }

    #sidebar-wrapper {
      background-color: #f8f9fa;
      width: 260px;
      height: 100vh;
      border-right: 2px solid #ddd;
      border-radius: 15px;
    }

    .sidebar-heading {
      font-weight: bold;
      font-size: 1.3rem;
      text-align: center;
    }

    .content-area {
      flex-grow: 1;
      padding: 30px;
    }

    .card {
      border: 2px solid #007BFF;
      border-radius: 15px;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
  </style>
</head>

<body>
  <div class="d-flex" id="wrapper">
  
    <div class="border-end bg-light" id="sidebar-wrapper">
      <div class="sidebar-heading px-3 py-2">EducaMaringá</div>
      <div class="list-group list-group-flush">
         <a href="mensagens.html" class="list-group-item list-group-item-action">Mensagens</a>
          <a href="Calendario.html" class="list-group-item list-group-item-action">Calendario</a>
        <a href="aep.html" class="list-group-item list-group-item-action text-white bg-primary rounded mt-3">TELA INICIAL</a>
      </div>
    </div>


    <div class="content-area">
      <h1 class="text-primary">Painel do Professor</h1>
      

     <div class="row mt-4">
  <div class="col-md-4 mb-3">
    <div class="card p-3">
      <h5>Minhas Turmas</h5>
      <p>Escolas</p>
      <a href="turmas.html" class="btn btn-primary w-100">Acessar</a>
    </div>
  </div>

  <div class="col-md-4 mb-3">
    <div class="card p-3">
      <h5>Aulas e Materiais</h5>
      <p>Visualize os conteúdos</p>
      <a href="aulas_materias.html" class="btn btn-success w-100">Gerenciar</a>
    </div>
  </div>

  <div class="col-md-4 mb-3">
    <div class="card p-3">
      <h5>Tarefas do aluno</h5>
      <p>Envie aqui suas atividades para o aluno</p>
      <a href="envioAluno.html" class="btn btn-warning w-100">Ver Tarefas</a>
    </div>
  </div>
</div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


