<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducaMaringá - Painel do Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="https://tse2.mm.bing.net/th/id/OIP.l5bjR_JqjI3FPcCuWVuU_QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">

    <style>
        body {
            background-color: #f7efe5;
            margin: 0;
            height: 100vh;
            display: flex;
        }

        #wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        #sidebar-wrapper {
            background-color: #f8f9fa;
            width: 260px;
            border-right: 2px solid #ddd;
            border-radius: 15px;
        }

        .sidebar-heading {
            font-weight: bold;
            font-size: 1.3rem;
            text-align: center;
            padding: 1rem 0;
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            height: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card h5 {
            font-weight: bold;
        }

        h1 {
            font-weight: bold;
        }

        .btn {
            border-radius: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-md-4 {
            display: flex;
        }
    </style>
</head>

<body>
  <div class="d-flex" id="wrapper">

   
    <div class="border-end bg-light" id="sidebar-wrapper">
      <div class="sidebar-heading">EducaMaringá</div>
      <div class="list-group list-group-flush">
        <a href="tarefas.html" class="list-group-item list-group-item-action">Tarefas</a>
        <a href="Duvidas.html" class="list-group-item list-group-item-action">Dúvidas</a>
        <a href="configuracoes.html" class="list-group-item list-group-item-action">Configurações</a>
        <a href="aep.html" class="list-group-item list-group-item-action text-white bg-primary rounded mt-3">TELA INICIAL</a>
      </div>
    </div>

    
    <div class="content-area">
      <h1 class="text-primary mb-4">Painel do Aluno</h1>
      <p>Selecione sua escola para acessar as aulas, tarefas e materiais disponíveis:</p>

      <div class="row mt-4">
        <div class="col-md-4 mb-3">
          <div class="card p-3 text-center">
            <div>
              <h5>Escola Estadual Juscelino Oliveira</h5>
              <p>Acesse aqui suas aulas e materiais.</p>
            </div>
            <a href="Escola Estadual Juscelino Oliveira.html" class="btn btn-primary w-100 mt-2">Acessar</a>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="card p-3 text-center">
            <div>
              <h5>Escola Municipal Profa. Agmar dos Santos</h5>
              <p>Acesse aqui suas aulas e materiais.</p>
            </div>
            <a href="Escola Municipal Profa. Agmar dos Santos.html" class="btn btn-success w-100 mt-2">Acessar</a>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="card p-3 text-center">
            <div>
              <h5>Escola Municipal Ângela Verginia Borin</h5>
              <p>Acesse aqui suas aulas e materiais.</p>
            </div>
            <a href="Escola Municipal Angela Verginia Borin.html" class="btn btn-warning w-100 mt-2">Acessar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
